include:
  - wordpress-lemp-salt.common.packages
  - wordpress-lemp-salt.nginx.repo
  - wordpress-lemp-salt.nginx.packages
  - wordpress-lemp-salt.nginx.firewalld
  - wordpress-lemp-salt.mysql.packages
  - wordpress-lemp-salt.mysql.firewalld
  - wordpress-lemp-salt.mysql.mysql_secure
  - wordpress-lemp-salt.php.packages
  - wordpress-lemp-salt.wp_user.create
  - wordpress-lemp-salt.wp_user.configure
  - wordpress-lemp-salt.wpcli.install
  - wordpress-lemp-salt.wordpress.install
  - wordpress-lemp-salt.wordpress.createdb
